```cs
using System.Linq;
using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.Events;


/*
EntityAffect의 
개선해야할 부분은 다음과 같다
1. AsyncAffector은 언제나 도중에 Stop될 수 있어야 한다.
2. 이미 중복되는 코루틴 인가? 중복이 되면 어떻게 필터링을 할 수 있을지 고민해보자.
*/

[System.Serializable]
public class EntityAffector : IModifier {

#region Members

    public bool  isInitialized;    
    [SerializeField]    public AffectorPackage affectorPackage;
    [HideInInspector]   public Entity targetEntity;
    [HideInInspector]   public Entity ownerEntity;
    
    public float DurationTime;
    public float Ratio;
    private float originAttackSpeed;    
    public float RepeatTimeInterval;
    
    public ProjectileObject projectile;
    public UnityAction activateTrigger;
    public BarrierProjectile            Barrier;
    [HideInInspector] 
    private CarrierObject                     instantBarrier;



#endregion
    
    public virtual void Modifiy(){
        if(this.isInitialized == false) {throw new System.Exception("Affector 초기화 안됨 초기화 하고 사용해야함");}
        targetEntity.AffectHandler(affectorPackage);
    }

    public virtual EntityAffector Init(Entity _owner, Entity _target){
        EntityAffector EAInstance = new EntityAffector();
        EAInstance.affectorPackage = new AffectorPackage();
        EAInstance.ownerEntity = _owner;
        EAInstance.targetEntity = _target;

        AttackFasterState Instance = new AttackFasterState(EAInstance);
        ProjectileGenState Instance = new ProjectileGenState(EAInstance);
        BarrierState Instance = new BarrierState(EAInstance);
        
        Instance.DurationTime = this.DurationTime;
        Instance.DurationTime = this.DurationTime;
        
        Instance.Ratio = this.Ratio;

        Instance.RepeatTimeInterval = this.RepeatTimeInterval;
        Instance.projectile = this.projectile;

        Instance.isInitialized  = true;
        Instance.isInitialized  = true;
        return EAInstance;
    }

    public Constructor(EntityAffector _eaData){
        this.affectorPackage = _eaData.affectorPackage;
        this.targetEntity   = _eaData.targetEntity;
        this.ownerEntity    = _eaData.ownerEntity;
        this.affectorPackage.affectorType = STATE_TYPE.ATTACK_SPEED_UP;
        this.affectorPackage.affectorType = STATE_TYPE.PROJECTILE_GENERATOR;
        this.affectorPackage.AsyncAffectorCoroutine.Add(Boost());
        this.affectorPackage.AsyncAffectorCoroutine.Add(Generator());
        this.affectorPackage.AsyncAffectorCoroutine.Add(VisualActivate());
        this.affectorPackage.AsyncAffectorCoroutine.Add(SetSlow());


        this.isInitialized  = _eaData.isInitialized;
        this.isInitialized  = _eaData.isInitialized;
    }

    public override void SetValue(List<float> objects)
    {
        DurationTime    = objects[0];
        Ratio           = objects[1];
        DurationTime            = objects[0];
        RepeatTimeInterval      = objects[1];
    }

    public void Defence(ref float _amount){
        _amount += (float)(_amount * Ratio); // 디펜스의 반대는 더 많이 맞는다는것으로
    }

    public void Execution (){
        targetEntity.GetDamaged((int)1<<16);
    }
    

    public void Knockback(){
        Vector3 dir =  this.targetEntity.entityRigidbody.position- this.ownerEntity.entityRigidbody.position; 
        Debug.Log(dir.normalized);
        this.targetEntity.entityRigidbody.AddForce(dir.normalized * knockBackForce, ForceMode.Impulse);
    }

    IEnumerator SetSlow(){
        Debug.Log("실행됨");
        float originMoveSpeed = this.targetEntity.GetOriginData().MoveSpeed;
        float tenacity =this.targetEntity.GetFinalData().Tenacity;
        float slowDurateTime = DurationTime * (1 - tenacity);

        this.targetEntity.GetFinalData().MoveSpeed = originMoveSpeed * Ratio;
        yield return YieldInstructionCache.WaitForSeconds(slowDurateTime);
        this.targetEntity.GetFinalData().MoveSpeed = originMoveSpeed;
    }

    IEnumerator Boost(){
        originAttackSpeed = this.targetEntity.GetOriginData().AttackSpeed;
        this.targetEntity.GetFinalData().AttackSpeed = originAttackSpeed * Ratio;
        yield return YieldInstructionCache.WaitForSeconds(DurationTime);
        this.targetEntity.GetFinalData().AttackSpeed = originAttackSpeed;
    }

    IEnumerator VisualActivate(){
        this.targetEntity.visualModulator.InteractByMaterial(skin);
        this.targetEntity.visualModulator.InteractByVFX(Entity owner,vfx);
        yield return YieldInstructionCache.WaitForSeconds(DurationTime);
        
        this.targetEntity.visualModulator.RevertByMaterial(this.affectorPackage.affectorType);
        this.targetEntity.visualModulator.RevertByVFX(this.affectorPackage.affectorType);
    }

    IEnumerator DotDamage(){
        float passedTime = 0;
        float tenacity =this.targetEntity.GetFinalData().Tenacity;
        float dotDamageDurateTime = DurationTime * (1 - tenacity);
        while(dotDamageDurateTime > passedTime){
            passedTime += 0.5f;
            this.targetEntity.GetDamaged((int)Damage);
            yield return YieldInstructionCache.WaitForSeconds(0.5f);
        }
    }

    IEnumerator Generator(){
        float passedTime = 0;
        while(DurationTime > passedTime){
            passedTime += RepeatTimeInterval;
            ownerEntity.carrierBucket.CarrierObjectInstantiator(ownerEntity, projectile);
            yield return YieldInstructionCache.WaitForSeconds(RepeatTimeInterval);
        }
    }

    IEnumerator SetBounded(){
        Debug.Log("실행됨");
        float originMoveSpeed = this.targetEntity.GetOriginData().MoveSpeed;
        float tenacity =this.targetEntity.GetFinalData().Tenacity;
        float BoundedDurateTime = DurationTime * (1 - tenacity);

        this.targetEntity.GetFinalData().MoveSpeed = 0f;
        yield return YieldInstructionCache.WaitForSeconds(BoundedDurateTime);
        this.targetEntity.GetFinalData().MoveSpeed = originMoveSpeed;
    }

    public ProjectileObject ActivateOnHit(ProjectileObject _projectile){
        ProjectileObject onHitProjectile = _projectile.CloneProjectile();
        onHitProjectile.ProjecttileDamage = Ratio;
        return onHitProjectile;
    }
    public ProjectileObject ActivateOnHitByAffectors(ProjectileObject _projectile, List<EntityAffector> _affectors){
        ProjectileObject onHitProjectile = _projectile.CloneProjectile();
        onHitProjectile.ProjecttileDamage = Ratio;
        
        if(_affectors != null) {foreach (EntityAffector affector in _affectors) { onHitProjectile.projectileAffector.Add(affector); }}
        return onHitProjectile;
    }
    IEnumerator VisualActivate(){
        float tenacity = this.targetEntity.GetFinalData().Tenacity;
        float visualDurateTime = DurationTime * (1 - tenacity);

        this.targetEntity.visualModulator.InteractByMaterial(skin);
        this.targetEntity.visualModulator.InteractByVFX( vfx);
        yield return YieldInstructionCache.WaitForSeconds(visualDurateTime);
        this.targetEntity.visualModulator.RevertByMaterial(this.affectorPackage.affectorType);
        this.targetEntity.visualModulator.RevertByVFX(this.affectorPackage.affectorType);
    }
}
```